空缶コーヒー|亮明あきら/文月|カフェーちれいでん|20203/5/7|地霊殿
悪徳豆業者|絶豆|ナウいTシャツヤロー|2017/12/29|ヘカと純狐のギャグ本
AKILYTE|亮明あきら|青薔薇のネガフィルム|2022/10/23|こいし
azmaya|あずまあや|CANNA -azmaya再録集2-|2019/10/6|総集編
azmaya|あずまあや|ゆめうつつの海|2021/3/21|レイマリ
azmaya|あずまあや|トリアイコイゴコロ|2022/5/8|たかね-->にとり->魔理沙。にとりvsたかね本
アトキンソン|あとき|君の温度|2012/8/11|勇パル。ゲストにumeさん
アトキンソン|あとき|うすあかり|2013/12/30|勇パル
アトキンソン|あとき|まわたの鎖|2015/5/10|パルスィ
アトキンソン|あとき|秋色のレプリカ|2016/10/9|勇パル
アトキンソン|あとき|風の少女達へ|2019/11/17|文さな
アトキンソン|あとき|愛を知らない獣たち|2020/5/6|さきやち
アトキンソン|あとき|地底をゆく|2020/10/11|さきやち
アトキンソン|あとき|組長同士が同棲する話。|2021/10/24|さきやち
アトキンソン|あとき|冷たい体温|2022/8/14|やちさき
アトキンソン|あとき|裏切りと獣のポルカ|2022/10/9|さきやち総集編
あにまるぱっしょん|茹でピー|爪切雀|2011/8/13|文ミスのR18CP本
あにまるぱっしょん|茹でピー|Oh,Commie and Copper|2011/12/30|にともみR18CP本
あにまるぱっしょん|茹でピー|おなもみ|2016/5/8|椛のR18自慰本
あにまるぱっしょん|茹でピー|Granny Smith Mating|2019/5/5|あおりんごのR18CP本
あにまるぱっしょん|茹でピー|セラフプレッシャー|2019/12/31|くたかのR18自慰本
あばらんち|チマQ|着せ替え三月精ショウ|2018/12/30|R18
あばらんち|チマQ|天人様素敵です＋|2019/12/31|R18
あばらんち|チマQ|コスプレした妖精さんを愛でる本|2022/8/14|R18
あばらんち|チマQ|というお話だったのさ|2022/5/8|三妖精R18本
あまもりウィークリー|シクシク|芯が折れる頃に|2016/12/29|鈴瑚が書いていた日記を清蘭が盗む話
AM:TIGER|とらん|うしろの魔女ととなりの巫女の舞踏会|2020/10/18|レイマリじゃない本
荒巻シェイカー|あー麺|推しのカードが欲しいの！|2021/11/28|うど純
荒巻シェイカー|あー麺|ヘカ純デートプランニング|2022/5/8|ヘカ純
荒巻シェイカー|あー麺|ちっちゃい! きつねのおうどん|2023/5/7|うど純
あらもーど|あらたとしひら|求愛は9%|2019/8/12|パチュマリ本
あらもーど|あらたとしひら|すわこ様成長中!!|2019/10/6|守矢本
あらもーど|あらたとしひら|恋心アーカイブ|2022/10/9|パチュマリ総集編
あんこストロベリー|菜種梅雨 / 屋草だしまき|居酒屋のまめ知識|2022/6/5|酔蝶華本
あんずの木|うにゃ吉|ある満月の日|2009/9/22|永琳幼児化本
あんずの木|うにゃ吉|キミヲ想フ|2010/1/31|妖夢->幽々子-><-紫
あんずの木|うにゃ吉|愛し愛され|2010/5/4|妖夢->幽々子-><-紫
あんずの木|うにゃ吉|うさぎ恋し|2010/7/19|永遠亭CP本
あんずの木|うにゃ吉|やむごとなし|2010/10/9|さなかなすわ本
あんずの木|うにゃ吉|にゃんぱらっ！|2011/1/23|五大老がロリ猫化する話
あんずの木|うにゃ吉|いとやむごとなし|2011/9/19|守矢本
あんずの木|うにゃ吉|とある休みの日|2012/3/18|綿月姉妹本
あんずの木|うにゃ吉|百合最高！|2012/5/27|Pixiv総集編
あんずの木|うにゃ吉|桜と蝶と貴女|2012/8/11|ゆかゆゆのシリアス本。『貴女と貴女』に続く
あんずの木|うにゃ吉|「恋をしました。」|2012/10/7|文さな本
あんずの木|うにゃ吉|○○かけるはたて|2012/11/4|はたて中心のCP本
あんずの木|うにゃ吉|貴女と貴女|2013/5/26|ゆかゆゆのシリアス本
あんずの木|うにゃ吉|えいえん日和|2014/3/16|永遠亭本。永琳<-姫<-うどん<-てゐ。依姫<-豊姫
あんずの木|うにゃ吉|桜の雨|2014/5/11|ゆかゆゆ本。妖々夢の後日談的な
あんずの木|うにゃ吉|妹紅と慧音がキスしたいだけ。|2014/11/24|もこけね本
あんずの木|うにゃ吉|永琳と慧音のお話。|2015/10/18|えりけね本
あんずの木|うにゃ吉|心ぱい御無用|2016/5/8|永遠亭・もこけね本
あんずの木|うにゃ吉|永琳と慧音のお話。 -其の弐-|2016/10/16|えりけね本
あんずの木|うにゃ吉|あんずの花|2017/5/7|総集編。『恋をしました。』『いのちだいじに』『○○かけるはたて』『桜と蝶と貴女』『貴女と貴女』『桜の雨』
あんずの木|うにゃ吉|味彩染心|2018/5/6|えりけね本
あんずの木|うにゃ吉|脳内ピンク道|2019/5/5|ツイッター総集編
あんずの木|うにゃ吉|永琳と慧音のお話。 -其の参-|2020/12/30|えりけね本
あんみつよもぎ亭|みちきんぐ|ANMITSU TOUHOU HISTORY Vol.2|2017/5/7|総集編R18
あんみつよもぎ亭|みちきんぐ|ANMITSU TOUHOU THE AFTER -Vol.1-|2018/5/6|過去作のR18後日譚
あんみつよもぎ亭|みちきんぐ|ANMITSU TOUHOU HISTORY Vol.3|2019/5/5|総集編R18
あんみつよもぎ亭|みちきんぐ|奥野田が精通上手で酔魔せん|2021/12/31|みよいR18
あんみつよもぎ亭|みちきんぐ|ANMITSU TOUHOU THE AFTER -Vol.3-|2022/8/14|咲夜R18
イスタンブール・ハイソックス|至る|姫女苑デイズ|2018/5/6|永遠亭x女苑
イスタンブール・ハイソックス|至る|サヨナラサマー|2018/10/14|永遠亭
イスタンブール・ハイソックス|至る|CARTOON HERO!!|2019/5/5|輝夜xフラン
イスタンブール・ハイソックス|至る|らうたきものたち。|2019/10/6|永遠亭x布都
イスタンブール・ハイソックス|至る|ひめさまハグハグ|2019/12/31|輝夜がハグをしたがる本
イスタンブール・ハイソックス|至る|DAITAI CHOCOLATE|2021/12/31|永遠亭本
イスタンブール・ハイソックス|至る|東方４コマアソート|2022/8/14|
110-GROOVE|イトウゆーじ|お年頃の霊夢さんと魔理沙さん|2016/12/29|R18
110-GROOVE|イトウゆーじ|帰ってきた真夏のレティさん|2017/5/7|R18
110-GROOVE|イトウゆーじ|文さんと秘密づくり|2017/8/11|R18
110-GROOVE|イトウゆーじ|咲夜さんvs美鈴さん|2018/5/6|R18
110-GROOVE|イトウゆーじ|早苗さんのお祓い大作戦|2018/12/30|レイサナR18
110-GROOVE|イトウゆーじ|幽々子様はやりたい放題！|2019/5/5|ゆゆみょんR18
110-GROOVE|イトウゆーじ|フラン様があらわれた！|2019/12/31|R18
110-GROOVE|イトウゆーじ|レミリア様があらわれた！|2020/10/18|R18
110-GROOVE|イトウゆーじ|咲夜さんがあらわれた！|2021/12/31|R18
110-GROOVE|イトウゆーじ|パチュリー様があらわれた！|2022/5/8|R18
110-GROOVE|イトウゆーじ|美鈴さんがあらわれた！|2022/8/14|R18
110-GROOVE|イトウゆーじ|真夏のチルノちゃん|2023/5/7|R18
一尺二寸|哭桜|TOEICが幻想入りしました|2019/10/6|もこけね本(?)
一尺二寸|哭桜|妹紅と慧音の†超健全†教師プレイ|2019/12/31|もこけね本
一尺二寸|哭桜|MokoKene God World|2020/10/18|もこけねメインのイラスト本
一尺二寸|哭桜|Skelton in the Closet|2021/3/7|もこけね本
一尺二寸|哭桜|幻想郷意識高い系異変|2021/10/24|もこけね本(?)
一尺二寸|哭桜|Awaken|2021/11/28|慧音が人間を殺す本能に目覚めるもこけね本
一尺二寸|哭桜|JKもこけーねの1日|2022/3/6|学パロもこけね本
一尺二寸|哭桜|オンラインめぐつか|2022/5/8|リモートワークで典をモフれない龍の話
いどのたこつぼ|いどみず|瓔花ちゃんが勘違いしてイキっちゃう本|2021/10/24|瓔花本
居眠りチョコミント|ゐーちょ / えなみ教授|すきかってしてきた奴 ver.2 ~居眠りチョコミント総集編~|2017/5/7|総集編
居眠りチョコミント|えなみ教授|うさぎのはばたき|2018/5/6|橙てゐ本
居眠りチョコミント|えなみ教授|眠り姫 ~n+1番目のビリー・ミリガン~|2019/12/31|文もみ本
居眠りチョコミント|ゐーちょ|吉兆の黒猫|2019/12/31|橙とやちえが会話する本
イマソリドンダイ|あすぜむ|毒薬を盗む|2022/5/8|輝夜が地上に追放され、永琳が月への裏切りを決行する話
いろは|織生あや|きみいろおもい|2013/8/12|レイマリ本
IncluDe|ふぅりすと|妖怪に近くても妖精は妖精です|2019/12/31|ルナチャのR18本
IncluDe|ふぅりすと|(無題)|2021/10/24|妹紅のR18本
IncluDe|ふぅりすと|オナホになりたいエロうさぎ|2022/8/14|てゐのR18本
いんどの宮殿!|インド僧|霊夢が魔理沙のパンツで作った凧で飛ぶ話|2020/10/11|タイトル通りの本
いんどの宮殿!|インド僧|飯綱丸さまはセクハラ上司！|2022/8/14|
いんどの宮殿!|インド僧|星ちゃんの仏像代行サービス|2023/5/7|
うさなまこ|ちとせ|fill|2016/12/29|めーさく本
うにどんぶり|UNIME|こまえーき強化年月！|2021/11/28|こまえーき本
うにどんぶり|UNIME|幻想戦士マジカルウドン|2022/5/8|タイトル通りの本
梅の実画報|うめきち|ベゴニアの育て方 完全版|2013/5/26|あやはたの恋愛本
うろのふくろう。|赤樫|つきよに|2019/10/6|とらなず本
うろのふくろう。|赤樫|あきのひのふたり|2020/10/11|とらなず本
うろのふくろう。|赤樫|賢将がたべるだけ|2022/5/8|タイトル通りの本
うろむろ|うろむろ|乳首を見せろ！比那名居天子！－吉弔の罠 変態縄文人の襲来－|2021/10/24|タイトル通りの本
うろむろ|うろむろ|八千慧大ピンチ!!偽りの過去!!フェイク動画の怪!!|2022/4/10|さきがフェイク動画でやちえを攻撃する話
うろむろ|うろむろ|恐怖!ハニワ型マザーコンピューター暴走|2023/5/7|
運命のイカスミ|春雨|運命のイカスミ総集編３ 運命のブレンディングステージ|2018/12/30|総集編
運命のイカスミ|春雨|釣瓶落としの告白|2019/8/12|キスメ→村紗の本
運命のイカスミ|春雨|はらぺこ魔理沙の紫苑あわせごはん|2020/3/31|きんかわギャグ本
運命のイカスミ|春雨|小さな怪力乱神|2020/10/11|きんかわ(勇儀)ギャグ本
運命のイカスミ|春雨|ひとりオナムカデ|2021/10/24|ももよのR18自慰本
運命のイカスミ|春雨|吸われて駄目なら吸ってみせろ！|2021/12/31|饕餮とフランのR18CP本
ebimentai|米室適|introduction|2019/5/5|画集
F/T|けん|アヤトモミジ|2012/8|あやもみややシリアス本
F/T|けん|フィルムに収めて|2013/5/26|はたて
F/T|けん|独占スクープ?! 文と椛と乙女の秘密!!|2013/8/12|「私…文さんのパンツが見たいんです!!」
F/T|けん|N.M.K|2013/12/30|にとり
F/T|けん|幻想郷シャッターガール|2014/5/11|三天狗
F/T|けん|文ちゃんを捕まえて|2014/8/16|R18 「エロ同人にあとがきなどいらぬ!!」
F/T|けん|ホエヨザンテツケン？|2014/12/29|文もみ
F/T|けん/他6名|文ちゃん総受け合同|2015/10/12|
F/T|けん|アヤレイムのタマゴ|2015/12/30|
F/T|けん|文ちゃんが薄い本であややややっ|2016/5/8|
F/T|けん|文ちゃんの若作り診療所?!|2016/8/13|ゆかり
F/T|けん|AYAYA 01|2016/10/16|イラスト
F/T|けん|ハタテのごとく！|2017/5/7|はたてが鴉(幼獣)になって、それをそうと知らない文に介抱される本
F/T|けん|エロトラップダンジョン|2017/8/11|R18
F/T|けん|文おねえちゃんの仕業です。|2018/8/10|R18
F/T|けん|エロトラップダンジョン零2|2019/5/5|R18
F/T|けん|エロトラップダンジョン零番外編|2019/8/12|R18
エントゲーゲン|クレセント|TOHORED CORE 7|2013/12/30|東方とアーマードコアのクロスオーバー
エントゲーゲン|クレセント|三途シャーク|2020/5/5|妖精とうるみのギャグ本
エントゲーゲン|クレセント|ようせいむかしばなし|2021/3/21|妖精と小悪魔のギャグ本
エントゲーゲン|クレセント|私を置いて行かないで|2021/12/31|紫女苑本。紫苑が紅魔館のメイドに、女苑がフランの遊び相手に
エントゲーゲン|クレセント|Hだと思うと真下から三角木馬が出現する魔導書|2021/10/24|タイトル通りの本
エントゲーゲン|クレセント|修行妖々夢プレビュー版|2022/5/8|ドット絵漫画
エントゲーゲン|クレセント|佰|2022/8/14|
おっつよソーダハイ|つよソーダ|「私、慧音を殺すわ」上巻|2022/5/8|
おっつよソーダハイ|つよソーダ|輝きは昇る|2023/5/7|蓮子
おっつよソーダハイ|おつはい|少女秘封紀行|2023/5/7|イラスト本
鬼ぃ亭|チロタタ|つゆだくうどんちゃん生搾り ~純狐さんマッサージを添えて~|2018/08/10|優曇華のR18本
OverStep|にしこー|本日のオススメの注文が通ると店が爆発するみすちーの話|2022/5/8|タイトル通りの本
オレナンカドーセ|ガガ松|8月32日の少女|2019/8/12|連メリ幼少期話
オレナンカドーセ|ガガ松|デキソコナイ狂想曲|2019/10/6|マリアリ本
オレナンカドーセ|ガガ松|メリーメリーゴーランド|2019/11/17|メリーが惚れ薬を蓮子に使う話
オレナンカドーセ|ガガ松|藪の中の幻影|2020/3/22|連メリのシリアス本
オレナンカドーセ|ガガ松|アナタはワタシの悩みの種|2020/10/18|体重が増えた魔理沙が食糧制限していたら元気がないと思われてアリスに大量に食わされるマリアリ
オレナンカドーセ|ガガ松|シュレディンガーの呪い|2021/10/24|連メリが存在しない部屋を調べる話
オレナンカドーセ|ガガ松|見るなの奇祭|2022/5/8|連メリが奇祭を開く村に訪れる話
オレナンカドーセ|ガガ松|未確認メモリー|2022/10/23|自機組ギャグ
カースドフォーチュン|けーやっち|kindergarten|2022/5/8|やちさきが寺子屋の教師を勤める本
カースドフォーチュン|けーやっち|蓮子退行夜行|2023/4/9|
かさぶらん科！|やこうせいの亀|飯綱丸はバンドがしたい|2021/7/18|四天狗の学パロ
かさぶらん科！|やこうせいの亀|あやれいむいろいろ|2021/10/24|あやれいむ
肩こり腰痛ドライアイ|政長|Dream Machine|2020/5/17|ゆからん
肩こり腰痛ドライアイ|政長|アンコンディショナル・ラブ|2019/5/5|ゆからん
カニムスビ|thkani|鈴の音は遠く・上|2018/5/6|幻想郷の人間に本が普及しすぎる話
がらくたロケット|ろけ|日常と捏造|2019/10/6|風神録メインのイラスト本
川の淵|ごぎょう|何ぞ閻魔は赤面なりや？|2023/5/7|こまえーき
閑古鳥茶園|ぽて|にじいろこんぺいとう|2021/7/18|虹龍洞本
閑古鳥茶園|ぽて|うしろどブラックΩ|2021/8/15|後戸本
閑古鳥茶園|ぽて|ちまほん|2021/10/17|ちまた本
閑古鳥茶園|ぽて|メグチマモドキ|2022/1/10|サイレントちまめぐ本
完熟苺姫|栄智ゆう|レミリア様のメイド様|2018/10/21|レミパチュ
完熟苺姫|栄智ゆう|こうまかんづめ|2021/11/28|
完熟苺姫|栄智ゆう|パチェとレミィの話～パチュレミ総集編～|2022/10/9|
菊政宗|菊一文字|紅天航路!|2010/8/14|三国志のパロ(かなりガチ)
kyunmarikko|fuko*|小さい頃から君が好き(上)|2020/10/18|マリアリ
kyunmarikko|fuko*|小さい頃から君が好き(中)|2021/10/24|マリアリ
kyunmarikko|fuko*|小さい頃から君が好き(下)|2023/5/7|マリアリ
玉桜楼|木神明乃|狗賓星|2021/10/24|天狗メインのイラスト本
クカチカ|いけだるりこ|回天|2021/3/21|画集
クカチカ|いけだるりこ|彩虹|2021/10/24|画集
CRIE|すきま|「そうだ、手紙を書こう…！」|2013/8|阿求本
Crawling Image|meji|ぷるぷる☆魔理沙ちゃん|2021/10/24|レイマリ本
黒豆屋|なづかくるみ|忘れ物|2021/12/31|ももめぐ
黒豆屋|なづかくるみ|八千慧VS早鬼|2022/5/8|
黒豆屋|なづかくるみ|きれいなペガサスの作り方|2022/10/23|やちさき
黒豆屋|なづかくるみ|暴走ペガサス|2023/5/7|早鬼
くらっしゅハウス|比良坂真琴|クラウンピースに美味しいモノを食べさせて眺めるだけの本|2019/8/12|ヘカクラ本
くらっしゅハウス|比良坂真琴|クラウンピースのクリスマス|2019/12/31|クラウンピース本
くらっしゅハウス|比良坂真琴|クラウンピースと貧相な貧乏神|2020/5|タイトル通りの本
くらっしゅハウス|比良坂真琴|Fairy Rouge|2021/3/21|三妖精本
くらっしゅハウス|比良坂真琴|Angels' Share|2021/10/24|三妖精本
くらっしゅハウス|比良坂真琴|Witches' Tea Party|2021/12/31|魔女本
くらっしゅハウス|比良坂真琴|妖精さんの手遊び唄|2022/5/8|
くらっしゅハウス|比良坂真琴|妖精さんのかき氷大会|2022/8/14|
group yuenao|湯江なお|魔理沙が咲夜にセクハラされる本|2022/8/14|咲マリR18
ゲスカビ培養槽|Dr.ちょこら～た|ももめぐつかさ ~百々世と飯綱丸、時々典~|2021/10/24|タイトル通りの本
ゲスカビ培養槽|Dr.ちょこら〜た|饕餮とフランの『無償の愛』|2022/5/8|ゆうフラ(?)本
月兎一途|月兵|誰よりも速くどこまでも|2021/3/21|レイマリ本
褻にも霽れにも|砕氷|名は彩|2022/10/9|屠自古
こいくちきなこ|kiki|空の境界 想起螺旋|2011/12/30|お空主人公の戦闘もの。続き物
こげコロッケ|正木|妖怪ペアレント|2015/5/10|ゆかれいむ本
国境横断|クロカン|兎と狐が一緒でいいっしょ|2018/5/6|うど純本
COM僧.com|ジェット虚無僧|ジェット式東方四コマ総集編|2020/10/11|総集編
COM僧.com|ジェット虚無僧|本日開店！　中華食堂美鈴|2020/10/11|美鈴と魔理沙のギャグ本
ころもにゅ|えろ豆|EYE CONTACT|2011/9/11|さとこいR18本
ころもにゅ|えろ豆|さらら|2012/12/30|秋姉妹
ころもにゅ|えろ豆|まめまんが総集編2 まめまくり|2012/12/30|総集編。『NYANCHU』『お姉ちゃんが好きすぎる人』『すとん』『姉の可愛さで妹がヤバイ』『もみっ』『ざぶん』『さとりxえーきになったワケ』『とある人気の投票結果』
ころもにゅ|えろ豆|よしよしか|2013/5/26|せいよし本
ころもにゅ|えろ豆|KESD!|2013/5/26|華扇x青娥
ころもにゅ|えろ豆|キューティクルベイベー|2013/8/12|影狼R18
ころもにゅ|えろ豆|まめまんが総集編3 まめまつり|2013/12/30|総集編。『ぺろんちょ！』『せいよし！』『俺と十六夜のブルース』『タオッ★』『こめぺろ』『こつん』『せいよし合同誌』
ころもにゅ|えろ豆|従者が大きくなりました|2016/5/8|ナズが大きくなるナズ星
ころもにゅ|えろ豆|まめまんが総集編4 まめマッチ|2016/12/29|総集編。『かくしばり』『ジャッジシャイローズ』『にんぎょうアソビ』『ヒツウチドウシ』『おもいっこ』『ぽぽぽ！』『さいごはちゅう！』
ころもにゅ|えろ豆|わかかげフレンズ|2017/5/7|
ころもにゅ|えろ豆|ぺろぺろするまででられま10|2018/5/6|タイトル通りのさとこい本　
賽子楼|ぢせ|虚空|2021/7/18|画集
さいピンxこやき|さいピン/こやき|エイキ様がみてる|2012/3/18|さぼりをやめられない小町と説教をやめられない映姫のこまえいき本(?)
さくSaku亭/みずたたき|氷川翔/水炊き|さくSaku亭&みずたたき 例大祭8記念本|2011/5/8|めーさく(?)と霊フラ本
さくSaku亭/かるーあみるく|氷川翔/ととねみぎ|山の娘はかしましマシマシ！|2014/12/29|あやれいむ(?)とにともみ本
さくSaku亭/かるーあみるく|氷川翔/ととねみぎ|博麗霊夢 秘密の足跡|2019/5/5|あやれいむ本と影狼本
さくSaku亭|氷川翔|紅白黒のトリコロールダンス|2018/5/6|文が霊夢と組みたいのに華扇と組んでいるから椛と組んで戦う本
さくさくビビる|BBS|あいくるしい|2022/10/23|るーこい
里ノ抹茶|さとまち|モノクロームの他人|2022/5/8|レイマリ
里ノ抹茶|さとまち|BAKABAKA|2022/8/14|マリアリ
里ノ抹茶|さとまち|おかえり私の宝物|2022/10/23|ナズ星
里ノ抹茶|さとまち|POISON|2023/5/7|レミ咲
さやかた紅茶館|さやかたかつみ|月祀り輝夜姫|2014/5/11|永夜抄以前本
さやかた紅茶館|さやかたかつみ|生鬼生ハメ生交尾|2019/8/12|萃香R18
さやかた紅茶館|さやかたかつみ|さきやちゆーまの愛してる♥ゲーム|2022/5/8|
さやかた紅茶館|さやかたかつみ|付きあってない！|2019/12/31|やちさき
さやかた紅茶館|さやかたかつみ|恋愛マエダミツヨ方式|2022/1/30|マリアリxしじょおん
GP-KIDS|高菜しんの|宝島|2022/8/14|レイサナと振り返るサークル話
Signalmass|しぐま|純狐さんが忘れない|2019/10/6|うど純本
Signalmass|しぐま|オチをたずねて幻想郷３|2020/5/5|ギャグ本(Pixivの総集)
子午線法線|総領息子|私家版 東方兵庫録 摂津編|2022/8/14|巡礼本(ガリ版印刷)
湿地帯の楽園|ふたはね泥沼|天人様と貧乏神|2022/5/8|Pixiv総集編(のはず)
しめりけ|で～たむ？|あべこbeらんぐうぇっじ|2021/3/21|秘封本
しめりけ|で〜たむ？|来る春に|2021/11/28|ゆかり本
しめりけ|で〜たむ？|鳥人間|2022/5/8|文明滅亡後の妹紅の話
しめりけ|で〜たむ？|鳥？人間？|2022/10/9|あやれいむ
しめりけ|で〜たむ？|White Rice|2023/5/7|永夜抄
少女恋歌|shnva|君が来たら。|2016/10/16|ゆかれいむ本。霊夢の所にだけ紫が来ない話
少女恋歌|shnva|かくしなし|2017/5/7|ゆかれいむ本。紫が霊夢を看病する話
少女恋歌|shnva|この先はご想像にお任せします|2018/5/6|ゆかれいむ本。タイトル通りの短編集
少女恋歌|shnva|許可無くXXは撮影禁止です。<よね!|20218/12/30|ゆかれいむ本。菫子が盗撮する話
少女恋歌|shnva|手紙を書きましょう。|2018/12/30|ゆかれいむ本。早苗が霊夢に手紙を書くことを勧める話
消像軒|チャプス|旧地獄宝塔|2021/3/21|お燐とナズの本
消像軒|チャプス|旧地獄飽食|2022/5/8|お燐と典が旧地獄を歩く話
少年少女隊|こぞう / 古海石桂士|Arc en ciel 魔法の森のクチュリエール|2014/10/12|紅魔館のためにアリスがドレスを作る話
SilverStone|桐島りおな|おねがい！小悪魔ちゃん★|2010/11/3|
ジロー日和|ジロー|代役東方|2016/12/29|藍が八雲家を抜け出して幻想郷でその代役の代役の代役の…を探す話
ジロー日和|ジロー|愛情東方|2017/8/11|
ジロー日和|ジロー|ベタ東方|2017/12/29|
ジロー日和|ジロー|時空東方|2018/8/10|
ジロー日和|ジロー|白色東方|2018/12/30|
ジロー日和|ジロー|均衡東方|2019/5/5|
ジロー日和|ジロー|環境東方|2019/12/31|
ジロー日和|ジロー|休憩東方|2020/10/11|
ジロー日和|ジロー|臆病東方|2021/10/24|
ジロー日和|ジロー|不安東方|2021/12/31|
ジロー日和|ジロー|希望東方|2022/5/8|
ジロー日和|ジロー|転職東方|2022/8/14|
常行丼|ネモ|七ツ石の狼、雲を取りに駆ける 丹波山村|2022/6/5|タイトルあってる？
ZINFANDEL|ひゅらさん|レミリアの片想い|2019/12/31|レミ霊学パロ総集編
スアリテスミ|ひそな|ノスタルジヤの埋没|2020/3/22|くたかとサグメの本
スアリテスミ|ひそな|涙川にて|2021/7/18|さきの生前の話
スアリテスミ|ひそな|玲瓏たる深海灯|2021/11/28|村紗とくたかの本
すおーずこーひー|suo|すおーずこーひー総集編10モノクロ|2021/3/21|
すおーずこーひー|suo|すおーずこーひー総集編11モノクロ|2021/3/21|
すおーずこーひー|suo|レミリア様はねこガール|2021/10/24|
すおーずこーひー|suo|こめつぶ針妙丸|2022/5/8|
すおーずこーひー|suo|紫とねこ会議|2022/5/8|
すおーずこーひー|suo|すおーずこーひー総集編12モノクロ|2022/5/8|総集編
すおーずこーひー|suo|藍さまの秘密|2022/8/14|
すおーずこーひー|suo|霊夢は金髪に憧れる|2023/5/7|
鈴鳴堂|和泉ゆきる|ウソと天子と四月馬鹿|2012/4/30|天子がエイプリルフールで嘘をつきたい本
スタジオシープ|ねるぞう|鏡花酔月|2020/11/7|画集
スタジオシープ|ねるぞう|二度目の睡夢|2021/3/21|画集
ぜのさいど|是乃|猫耳蓮子を可愛がらない!!|2012/10/7|連メリ本
ぜのさいど|是乃|ろりブラ|2013/3/10|幼女化した五大老vs娘々
ぜのさいど|是乃|咲夜！　AV撮るわよ！|2016/5/8|紅魔館本
ぜのさいど|是乃|身体で払ってもらおうか|2017/8/11|きんかわ本(全年齢)
ぜのさいど|是乃|妖怪だって恋がしたい！|2017/12/29|タイトル通りの本
ぜのさいど|是乃|バブってオギャって守護月都|2018/5/6|純狐に幼児化させられるうどんのうど純本
ぜのさいど|是乃|催眠之書|2018/10/21|オトナ向けギャグ漫画短編集
ぜのさいど|是乃|鴉は奈落で啼く|2019/3/17|はたてのシリアス本
ぜのさいど|是乃|稀神サグメの食卓は乱れない|2019/12/31|
ぜのさいど|是乃|1/4蓮子|2021/3/21|秘封本
ぜのさいど|是乃|VAMPIRE SACRIFICE ~吸血鬼の生贄~|2021/3/17|レミリアのリョナ本
ぜのさいど|是乃|産まれた卵どうする？|2021/10/24|天狗本
ぜのさいど|是乃|欲望之書|2021/12/31|オトナ向けギャグ漫画短編集
ぜのさいど|是乃|戦火の玉兎|2022/3/20|清蘭リョナ本
Seraphim Castle|熾城けいすけ|桜は夜に咲く|2018/5/6|輝夜が神社で花見をしようとする話
Seraphim Castle|熾城けいすけ|月の小さな護神|2019/10/13|月の兎の指揮を上げる話
Seraphim Castle|熾城けいすけ|女神のささやき|2019/12/31|輝夜xサグメ
Seraphim Castle|熾城けいすけ|猫も杓子を兎たちも|2021/3/21|輝夜が猫を拾う話
Seraphim Castle|熾城けいすけ|偶像ロイヤリティ|2021/12/31|輝夜が埴輪を助ける話
Seraphim Castle|熾城けいすけ|偶像フェイス|2022/5/8|埴安神が輝夜の埴輪を作る話
Seraphim Castle|熾城けいすけ|廻るドミニオン|2022/8/14|永遠亭xカード
煎餅屋|煎兵衛|しんぱん|2012/12/30|こまえーき本
SENMURA|Senmura|幻想町ようちえん|2023/5/7|
その他大勢|ゆかたろ|あのひの、あのね|2012/5/27|みょんらん本と思いきや妖忌本
骰子|赤美潤一郎|2009/8/16|東方博物館|
DYNAMO|友部キヌコ|タイガーリニメント|2018/12/30|少し性格の悪いナズのナズ星本
黄昏時ビニールハウス|苫|私達のアーリーコール|2018/11/11|あやさな
黄昏時ビニールハウス|苫|文さんってたまにおバカですよね|2019/8/12|あやさな
黄昏時ビニールハウス|苫|私の神様について|2020/5/6|あやさな
黄昏時ビニールハウス|苫|素直じゃないのは今日でおしまい|2021/12/31|あやさな
黄昏時ビニールハウス|苫|甘えたくて。|2022/1/10|文が眠気で甘えるあやさな
黄昏時ビニールハウス|苫|シーヒャク！|2022/8/14|あやさなで振り返るサークル小話
黄昏時ビニールハウス|苫|帰り道の途中で|2022/9/11|あやさな
黄昏時ビニールハウス|苫|ルック・アット・ミー！|2023/5/7|あやさな総集編
たわらもの|おになまこ|ゆるレミフラ５|2021/10/24|
たわらもの|おになまこ|ゆるレミフラ６|2022/10/23|
魑魅魍魎|舞良|みじかいの|2022/5/8|磨弓ちゃんがロリくなる話、君(小悪魔)の名は？、咲夜さんの新作一発芸
Charcoal Tail|木炭|わたしたちのあいま|2020/10/11|レイサナ
Charcoal Tail|木炭|とおまわりですが！|2021/10/24|レイサナ
Charcoal Tail|木炭|ファインダー越しのわたしたちへ|2022/5/8|霊夢引退後のレイサナ
Charcoal Tail|木炭|かなえのうみで|2022/8/14|レイサナ
Charcoal Tail|木炭|会えない日々はなおいとしくー|2022/12/31|レイサナ
茶壺|鰤十刀|げんそうようちえん春|2019/5/5|ゆうめいメインの学パロ本
茶壺|鰤十刀|御一緒に200円でゆーめいはいかがですか？|2019/10/6|ゆうめい
茶壺|鰤十刀|パンダカーハネムーン|2019/12/31|ゆうめい
茶壺|鰤十刀|がんばれゆうめい脱出の四十八手|2020/10/18|ゆうめい
茶壺|鰤十刀|がんばれゆうめい双六道中王様遊戯|2021/10/24|ゆうめい(?)
茶壺|鰤十刀|がんばれゆうめい大漁旗タコおどり|2022/5/8|紅美鈴が幽香対策に紅魔館に海の生物を配置する話
茶壺|鰤十刀|がんばれゆうめいアメリカ横断マフィア抗争|2023/5/7|ゆうめい
Chocolate Synapse|椎架ゆの|イチニチカノジョ。|2017/5/7|映姫のR18本
Chocolate Synapse|椎架ゆの|えっちなパチュリーはお好きですか？|2017/12/29|パチュリーのR18おねショタ本
Chocolate Synapse|椎架ゆの|調教催眠優曇華院|2019/5/5|優曇華のR18催眠本
Chocolate Synapse|椎架ゆの|大図書館の魔女は今日もシたりない！|2022/5/8|パチュリーのR18本
ちり綿じゃこ|あさ|あけのそらに|2017/5/7|めーさく本。咲夜がちょっと疲れている話
ツクヨミ|ポルリン|地霊殿VS天狗|2011/5/8|天狗が地霊殿を取材する話
つるべじ。|すずしろ真菜|永遠フォトグラフィー|2017/3/26|姫うどん本
つるべじ。|すずしろ真菜|雨の月は須臾とともに|2019/10/6|姫うどん本
でぃれいどすちーる|藤代しのぶ|キセキ|2019/5/5|総集編
でぃれいどすちーる|藤代しのぶ|いってきます！|2023/5/7|めーさく
手遅れ堂|手負い|天狗ナイトメアスポイラー！|2018/11/11|文本
手遅れ堂|手負い|からかい下手のこいしちゃん|2019/12/31|こいここ本
手遅れ堂|手負い|わたしを好きになるな!!|2020/3/22|さとり本(?)
手遅れ堂|手負い|チルノちゃんに叱られる!!|2021/3/21|チルノ本
手遅れ堂|手負い|悪い子の昔話ごみぎつね|2021/10/24|典と文が会話する本
手遅れ堂|手負い|お嬢様すぐ死ぬ|2022/5/8|紅魔館メンバーから虐待されるレミィが博麗神社に行く話
手遅れ堂|手負い|サードアイ開いちゃいました!!|2022/10/9|こいここ
手遅れ堂|手負い|ようこそ！ピュアヒューリーズ|2023/5/7|ヘカ純ピース
てとが|てとが|発情魔理沙の甘い罠。|2017/5/7|レイマリ本
テノリウム幻想|ゆめつきママ|わたしと阿求の四十九にち|2023/5/7|あきゅすず
天空ビール|すかびあ|古明地さとりは今日も筆を執る -前篇-|2021/10/24|さとりのシリアス本
天空ビール|すかびあ|古明地さとりは今日も筆を執る -後篇-|2021/10/24|さとりのシリアス本
ドーナツ骨|塚本六骨|すばらしき日々|2020/5/17|秘封メインのイラスト本
東方幕府|ほおずき|幻想少女は死の迷惑|2018/12/30|Pixiv作品の総集編
東方幕府|ほおずき|飢えた魂永遠に眠らず|2020/3/22|さきやちギスギス(いちゃいちゃ)シリアス本
東方幕府|ほおずき|大丈夫だ吉弔！|2020/3/22|
東方幕府|ほおずき|血戯えナイトフィーバー|2020/5/5|さきやちR18
東方幕府|ほおずき|私の黒翼|2020/8/9|さきやちR18
東方幕府|ほおずき|ラブラブさきやち伝説|2020/10/11|
東方幕府|ほおずき|覗こう！　組長の夜|2021/3/21|さきやちじゃなくてモブのギャグ本
東方幕府|ほおずき|この中の二頭がセックスしないと出られない部屋|2021/12/31|さきやちゆうまのギャグ本
東方幕府|ほおずき|大禍時の火|2022/4/10|組長三人が霊夢に石油を売ろうとする話
東方幕府|ほおずき|饕餮様はインフラです！|2022/5/8|饕餮がいない頃の剛欲同盟の話
東方理學団|哭桜|東方理學団合同誌|2017/10/15|オールジャンル合同誌
東方理學団|哭桜|りかだい！ -春のたより-|2018/5/6|オールジャンル合同誌
東方理學団|山由|harvest|2018/10/14|オールジャンル合同誌
東方理學団|31536000|Fairytales|2019/5/5|テーマ「妖精」のオールジャンル合同誌
東方理學団|31536000|BEAST|2019/10/6|テーマ「獣」のオールジャンル合同誌
東方理學団|いどみず|ケ|2021/3/21|テーマ「褻」のオールジャンル合同誌
東方理學団|べいこん|この本には流血表現が含まれています。|2022/5/8|テーマ「血」のオールジャンル合同誌
東方理學団|BBS|夢と現の境界|2023/5/7|テーマ「夢と現の境界」のオールジャンル合同誌
ドットエイト|さわやか鮫肌|河城にとりのアウトサイドフォース|2015/12/30|河童が環境破壊で訴えられた後に猫を利用する話
徒歩二分|茶戸|ヤマゴヤブレイズ|2013/3/10|三天狗本
tomika堂|tksand|これはあくまで取材なので！|2021/3/21|文のR18本
tomika堂|tksand|えっちな天狗のお手伝いさん|2021/10/24|文のR18本
tomika堂|tksand|発情兎は負けられない|2022/5/8|優曇華のR18本
とんずら道中|かざわ|ロリ椛ちゃんといちゃいちゃする本|2016/5|タイトル通りの本
とんずら道中|かざわ|月兎孕記|2019/12|うどん監禁孕ませR18本
NURSERYTALE|山根真人|ココロノ花 -the heart of flower-|2010/3|マリアリ本(魔理沙は霊夢が好き)
なかもず火災保険|mozu.|鈴奈庵FROZEN|2020/10/11|小鈴のギャグ本
なかもず火災保険|mozu.|鯨呑亭vs鈴奈庵vs天狗の火災保険|2021/3/21|タイトル通りのギャグ本
なかもず火災保険|mozu.|鈴奈庵の隣に新装開店絆|2021/11/28|小鈴のギャグ本
なむライス|76|NO RAIN, NO RAINBOW|2022/10/23|守矢
なんか好き。|マカキセキ/ザネリ|飲ま飲ま！|2015/12/30|ゆかれいむとマリアリと文もみが酒で潰れる話
虹色犬野郎|甘鷹|あやもみスクランブル|2022/8/15|
にゃんとかしたい|にゃん|夏の魔物|2021/10/10|もこけね本
にゃんとかしたい|にゃん|運命の人|2021/11/28|もこけね本
にゃんとかしたい|にゃん|猫になりたい|2022/3/6|もこけね本
NEW.|Shin|影狼くんはうちの子です|2014/12/30|霊影本
ねこのさけごと|さざなみみぉ|ずるいですよ！　幽々子様|2016/12/29|ゆゆみょん本
ねこのさけごと|さざなみみぉ|Half Soul|2017/12/29|総集編
ねこのさけごと|さざなみみぉ|Sweet Soul|2019/5/5|総集編
ねこのさけごと|さざなみみぉ|半霊ダイエット計画|2022/10/23|
猫の芽|ひかにゃん|あやさまのキスはどんなあじ？|2016/10/30|文もみ本。タイトル通り
猫の芽|ひかにゃん|うそつきは永遠のはじまり|2018/5/6|文もみ本。本日をもって別居いたしますっ
乃屋|ノヤマコト|4匹オブフランちゃん|2015/12/30|レミフラ本
乃屋|ノヤマコト|東方ゴタ鍋MIX3|2018/8/10|総集編
乃屋|ノヤマコト|姉妹LoveLevel!|2019/8/12|レミフラとさとこい本
PERSONAL COLOR|桜庭友紀|午前３時の街で。|2015/8/14|パチュレミ
PERSONAL COLOR|桜庭友紀|そして秘封へと至る。|2016/8/13|秘封の出会い本
PERSONAL COLOR|桜庭友紀|その頁を越えて|2016/12/29|パチェと小悪魔等がトラップ本の世界に行く話
PERSONAL COLOR|桜庭友紀|雲の向こうのつづきの話|2018/10/14|パチェが童話を書く話
PERSONAL COLOR|桜庭友紀|そして秘封へと至る。２|2018/12/30|蓮子がメリーの仕事を手伝うことになる話
PERSONAL COLOR|桜庭友紀|そして秘封へと至る。３|2019/12/31|蓮子がメリーの仕事を手伝う話
PERSONAL COLOR|桜庭友紀|ひそやかな砂の中で|2020/5/1|めーふら(?)の世界観本
PERSONAL COLOR|桜庭友紀|書に殉ず|2023/5/7|パチュリー
HARVESTMOON|真田一輝|シークレット・フォトセッション||文はた本(?)。絵の練習のためにお互いの写真を撮る話
花夕星|桔月伽耶|さくらいろDISTANCE|2019/5/5|こまえーき
花夕星|桔月伽耶|誰そ彼ゆうやけの送り灯籠|2019/8/12|こまえーき
花夕星|桔月伽耶|秋色恋歌|2019/10/13|こまえーき
花夕星|桔月伽耶|花に追憶|2023/5/7|こまえーき。小町生前
ハニートースト|紅シャケ|ミニまりっ！ -ふゆじたく-|2014/12/29|霊夢魔理沙さとりこいしのほのぼの四コマ本
葉庭の出店|葉庭|昔話改鬼事案|2022/5/2|萃香本
葉庭の出店|葉庭|葉庭東方百華|2022/8/14|イラスト総集編
ババソイヤー|佐藤横丁|も～みんぐ|2019/11/17|三天狗本
Public Planet|公星|徹阿礼威|2019/12/31|慧音と阿求のギャグ本
ハラペーニョチップス|うろ|ふわふる|2010/12/30|レイアリ本
ハラペーニョチップス|うろ|まにぴゅれーとっ|2011/12/30|レイアリ本。霊夢がキョンシーの札でアリスを操ろうとする本
Pumpkin City|南瓜かぷちー|ゆゆこばなし|2021/3/21|はらぺこ幽々子本
万里の少女|ながろ|寒夜の雪うさぎ|2014/12/29|こまえーき本
火豆式|ろりもやし|宴の後の追咎科目|2018/12/30|るーこい本。ルーミアが酒を呑んでこいしといちゃいちゃする本
火豆式|ろりもやし|リバースモノガミー|2019/5/5|るーこい本。ルーミアがムラムラする話
火豆式|ろりもやし|劣等種の逆鱗|2019/12/31|やちさき本
火豆式|ろりもやし|でんせつのゆうしゃがあらわれた！|2020/8/9|吉弔が地獄に落ちた時の話
火豆式|ろりもやし|金の卵とオムライス|2020/10/11|ルーミア本
火豆式|ろりもやし|死蝋の翼|2022/5/8|『でんせつのゆうしゃがあらわれた！』の続編。やちさきシリアス本
火豆式|ろりもやし|妖怪少女は異世界の夢を見るか？|2023/5/7|こいしxアークナイツ
PURE|南方純|月の兎|2011/3/13|うどん->永琳->輝夜の少女漫画風シリアス本
疲労熊|綾見ちは / if|狐兎戴天|2016/8/13|紺珠伝四コマ
風前ランプ|フウザサ|くびかりコンフュジョン|2018/10/24|影狼とネムノの本
風前ランプ|フウザサ|MY FAIR FAIRY|2019/8/12|フランが妖精を育てたい本
風前ランプ|フウザサ|Snacks|2019/10/13|再録
風前ランプ|フウザサ|ゆうゆういをうり|2019/12/31|うるみ本
風前ランプ|フウザサ|掌上跋扈|2020/5/17|地底vsさき(やちえ)本
風前ランプ|フウザサ|誰が彼女を壊したか|2020/10/18|フランのシリアス本
風前ランプ|フウザサ|フウゼンランブ３|2021/3/21|総集編
風前ランプ|フウザサ|うまそうだからかじらせて|2021/10/24|ももめぐ本
風前ランプ|フウザサ|かっぱ印の自動屋台|2021/12/31|風神録本
風前ランプ|フウザサ|憧憬の滓|2022/5/8|吉弔vs美鈴
風前ランプ|フウザサ|それでも嫌だ|2022/8/14|マタタビ
風前ランプ|フウザサ|フウゼンランブ４|2023/5/7|総集編
ForestRest|もりのほん|ホットヒトトキ|2016/12/29|めーさく本
ふすま喫茶|水中花火|ダウザー日和小憩|2019/12/31|とらなず本
踏月/Petra-β|ふみつき/risui/他8名|紅魔館は今日もパーティーです|2022/8/14|合同誌
プレカレデウム|女王陛下|私がママになるんだよ!?|2022/10/9|尤フラ
Petra-β|risui|フランドールと嫌われ者の魔女|2019/10/6|
Petra-β|risui|美鈴に可愛がられる咲夜さんが見たい本|2020/8/9|R18
Petra-β|risui|紅魔館クローゼット妄想本|2020/10/18|紅魔館本
Petra-β|risui|愛されすぎた紅美鈴殺人事件|2021/3/21|めーりん中心のCP本
Petra-β|risui|酒と女と旧地獄温泉|2021/10/24|めーゆう本
Petra-β|risui|ピクセル幻想 人里編|2022/5/8|ドット絵画集
Petra-β|risui|SCARLET IN BLUE 1|2022/10/23|紅魔館x地霊殿
ぺペロンチーと|レイヴん|キセキとキオク。|2021/10/24|早苗の幻想入り前の話
ペペロンチーと|レイヴん|チルノさんに手を出すな！|2022/5/8|文チルvs隠岐奈
ペペロンチーと|レイヴん|花粉なんかに負けてない！|2023/5/7|文チル
ベルの巣|ベル助|ベルフェゴールは探求する|2019/5/5|文本
ベルの巣|ベル助|博麗神社に連れてって。|2019/8/12|フランがレミィに潜んで博麗神社に行く話
ベルの巣|ベル助|モミジvsクダマキツカサ|2022/10/9|わふリコンウィルスの典編
ベルの巣|ベル助|LOCKON|2019/10/6|わふりコンウィルスの鬼形獣編
ベルの巣|ベル助|君いい体してるね勁牙組に入らないか？|2019/11/17|文x早鬼
ベルの巣|ベル助|只今、血液が不足しておりまして|2023/5/7|紅魔館x饕餮
ベルの巣|ベル助|居ないもの同士|2020/3/22|こいフラ
星色ざらめ|瞑里こと|籠の中の流れ星|2022/10/9|マリフラ監禁
星色ざらめ|瞑里こと|frogronce|2023/5/7|マリフラ
ホットドックチャック|ひらふみ|少女Extra祭り後…|2013/5/26|文→香霖→←紫？
poprication|べにしゃけ|Like a star,|2019/12/31|レイマリ本
ぽぽぽ|雪|レミリアの紅茶指南|2019/5/5|
ぽぽぽ|雪|レミリアの恋慕日記|2019/10/6|
ぽぽぽ|雪|レミリアの見聞録|2022/8/14|総集編
ぼるぼっくす|もじゃ|Omnibus Song|2019/5/5|総集編
ぼるぼっくす|もじゃ|みすちーののこりゆおじや|2021/10/24|みすちー本
ぼるぼっくす|もじゃ|未知なる味を求めて|2021/12/31|文ミス本
ぼるぼっくす|もじゃ|イケメン美鈴とどきどきフランちゃん|2022/5/8|タイトル通りの本
ぼるぼっくす|もじゃ|今宵のミラクルナンバー!!|2022/10/9|総集編
ぼるぼっくす|もじゃ|私のスカートを勝手に決めるな!!|2023/5/7|フランの股下0cm本
ぽん吉喜|本間　まや|一泊するだけのカンタンなお仕事|2022/5/8|もこけね
ぽん吉喜|本間　まや|妹紅透明人間計画幻想郷編|2022/8/14|もこけね
ぽん吉喜|本間　まや|妹紅 夜会デ乙女心ヲまなぶ|2023/5/7|もこけね
ポンポンブラック|いろいろやる人|令和元年のタピオカミルクティー|2020/10/11|秘封の出会い本
ポンポンブラック|いろいろやる人|本当にあった幻想郷のこわい話|2021/3/21|妖怪退治
-M|由津|マイナスエム再集録1|2022/10/23|総集編
-M|由津|絶許紫様|2023/12/31|藍が迷い家へ家出する話
-M|由津|RPK|2023/5/7|ポンコツ藍が見たい話
-M|由津|式神メンテナンス|2022/8/14|ゆからん
またたびガーデン|あいりす|妖怪の風邪にご用心|2018/5/6|寅の風邪が治らないナズ星本
豆一筒|むや|モジュール・コア|2016/5/8|秘封本
豆猫の隙間|白豆けい|図書館ではお静かに|2022/8/14|橙x紅魔間
豆猫の隙間|白豆けい|なにが出るかは尾たのしみ|2023/5/7|八雲一家
マリオネット装甲猟兵|里村響|あいかわらずちからずく|2019/5/5|
マリオネット装甲猟兵|里村響|あいかわらずぐうぞうしん|2019/12|
マリオネット装甲猟兵|里村響|あいかわらずひきこもり|2020/10/18|
マリオネット装甲猟兵|里村響|あいかわらずりゅうとにじ|2021/12/31|
マリオネット装甲猟兵|里村響|あいかわらずだいじょうぶ|2022/8/14|
マリオネット装甲猟兵|里村響|あいかわらずおおぐらい|2022/12/31|
見切り発車|れおん|レミレイっぽい4コマ?マンガただいま!|2013/12/30|
見切り発車|れおん|見切り発車総集編壱|2014/5/11|総集編
見切り発車|れおん|東方霊夢異変|2015/5/10|霊夢の性格が優しくなる話(前編)
見切り発車|れおん|だるもみSUN|2016/5/8|三天狗本。『だるもみTHE BEST』には収録されていない
見切り発車|れおん|だるもみTHE BEST|2016/8/13|だるもみの総集編
見切り発車|れおん|東方霊夢事変|2016/12/31|『東方霊夢異変』の後編
見切り発車|れおん|見切り発車総集編弐|2017/5/7|総集編
みどりねこ|みどり|コメイジスケジュールAM|2017/12/29|地底R18本
みどりねこ|みどり|コメイジスケジュールPM|2019/8/12|地底R18本
みどりねこ|みどり|エニシヒモトキ|2022/5/8|現人神と人間の異種婚姻譚
みどりのにわ/チョボっとLOVE|守姫武士/ちょぼらうにょぽみ|まり☆みて|2008/12/29|魔理沙とのCP本
みどりのにわ|守姫武士|Flower Flower|2009/12/30|めーさく本
明星舞踏館|なゆこ|難破船|2021/3/21|犯された魔理沙を霊夢が匿う話
明星舞踏館|なゆこ|魔法少女と呼ばないで|2021/7/18|学パロレイマリ。音信不通の魔理沙との高校時代の思い出を思い出す霊夢
明星舞踏館|なゆこ|魔法少女と呼ばないで|2022/5/8|『魔法少女と呼ばないで』の続編のプレビュー版。最後の見開き一頁に設定画がある
明星舞踏館|なゆこ|魔法少女と呼ばないで|2022/6/5|『魔法少女と呼ばないで』の続編。援助交際をする魔理沙を霊夢が引き留める話
むっくでっき!|むっく|魔理沙のドロワの可愛さを伝えたい|2020/10/11|タイトル通りのイラスト本
めのた屋|めのたま|ハーフアウェイク＆ハーフアスリープ|2020/1/13|こいし本
萌え緑|ライトもす|東方事件簿鬼温泉宮古芳香連続生き返し事件|2016/8/6|地底の鬼たちが開いた温泉が波乱万丈する本
モノクロームシアター|根黒/他8名|九重結界|2015/5/10|ゆかれいむ合同
モノクロームシアター|根黒|EAT|2019/10/6|マリアリ本
薬味さらい|ゾウノセ|最期の晩餐|2017/12/29|妖怪と妖怪退治の専門家の本
薬味さらい|ゾウノセ|ハクレィ・グレイル|2019/3/30|霊夢の(鼻)血をめぐる紅魔館と霊夢の争い
薬味さらい|ゾウノセ|スワコvsスペーススワコ|2019/5/5|タイトル通りのギャグ本
薬味さらい|ゾウノセ|マスカレイム|2019/5/5|博麗の巫女と霊夢の本
薬味さらい|ゾウノセ|からすとうさぎ|2020/3/22|はたてと優曇華のダブル主人公の本
薬味さらい|ゾウノセ|マジマジ|2020/5/5|魔理沙vsアリス本
薬味さらい|ゾウノセ|さよならビースト|2020/8/9|星とルーミアの本
薬味さらい|ゾウノセ|スワコカエル|2020/10/11|諏訪子がグレて土に還る本
薬味さらい|ゾウノセ|刃傷! 惨状!! いざ陳情!!!|2020/12/30|馬鹿妖夢の本
薬味さらい|ゾウノセ|神神神|2021/3/21|永琳と神奈子の本
薬味さらい|ゾウノセ|さくにゃえ|2021/5/2|咲夜と早苗の寿命をめぐる話
薬味さらい|ゾウノセ|BEFORE THE RAINBOW|2021/6/27|虹龍洞の前日譚
薬味さらい|ゾウノセ|レインボーマカン|2021/11/28|紅魔館ギャグ本
薬味さらい|ゾウノセ|ミートメイトミート|2021/12/31|幻想郷における人肉の問題の話
野生のほにゃらら艇|あまぐり太郎|ドレサグおだいBOX|2020/10/11|サグドレ本
野生のほにゃらら艇|あまぐり太郎|テノリーサイズのスイートDays|2021/3/21|サグドレ本
野生のほにゃらら艇|あまぐり太郎|Q.これ紅楼夢用のサクカなんですけどこのサクカを元にその場のノリだけのライブ感重視で漫画を描いたらどうなると思いますか|2021/10/24|サグドレとさんみすとやちえとけいきのカオス本
野生のほにゃらら艇|あまぐり太郎|びふぉお⇔あふたあ はちゃめちゃごつです|2021/10/24|サグドレ本
野生のほにゃらら艇|あまぐり太郎|とある地獄の禁じられた遊び|2022/5/8|ヘカの暇つぶしでサグメには目に映る人がドレミーに見える話
野生のほにゃらら艇|あまぐり太郎|攻略せよ！月の都エロトラップダンジョン～健全編～|2023/5/7|
矢ハイ|あおい|声を聞かせて！|2011/1/23|マリアリ本
矢ハイ|あおい|もしもしあのね|2015/5/10|連メリ、文もみ、レミフラ、正針、さとこい、マリアリ、(蓮ゆか)本。電話がテーマ
矢ハイ|あおい|データが飛んだのでぜんぶ描きなおしました 矢ハイの総集編1|2015/12/30|総集編。『I would love to!』『声を聞かせて！』『INTERRUPT』
矢ハイ|あおい|いじっぱりとアルメリア|2016/10/16|マリアリ本(アリスのロリス化)
矢ハイ|あおい|前略お元気ですか？|2016/12/29|マリアリ、めーレミ、文もみ、さなかなすわ本
矢ハイ|あおい|よくばりなつあそび|2017/8/11|マリアリ本
矢ハイ|あおい|データが飛んだのでぜんぶ描きなおしました 矢ハイの総集編2|2017/12/29|総集編。『山の天狗様の言う通り！』『face』『もう一度会うために』
矢ハイ|あおい|お別れの挨拶を|2018/8/10|夢のアリスを見かけない話
矢ハイ|あおい|うるさい場所|2019/5/5|レミフラ
矢ハイ|あおい|イドラの葬式|2019/10/6|アリスと埴安神が対話する話
矢ハイ|あおい|白いスノードロップの君|2019/12/31|魔理沙が子供の頃を思い出してナーバスになるマリアリ
矢ハイ|あおい|これのいとがわからない|2021/3/22|マリアリ
矢ハイ|あおい|あなたに言うべき好きの２文字|2021/12/31|マリアリ
矢ハイ|あおい|汝強欲であれ|2022/5/8|剛欲
矢ハイ|あおい|無かったことにしてあげる|2022/10/23|マリアリ
矢ハイ|あおい|いつものあなたに|2022/12/31|マリアリ
矢ハイ|あおい|魔法使いのイヤな予感|2023/5/7|マリアリ
山鳥エリア|山鳥おふう|恋愛暴君|2017/5/7|こまえーき
山鳥エリア|山鳥おふう|全ての答えは此処に|2021/3/21|こまえーき
山鳥エリア|山鳥おふう|貴女は私の大切な死神/閻魔さまだから|2022/10/23|こまえーき総集編
悠久機関車|十夜|アリスさんちのおママごと|2013/12/30|アリスが魔理沙の人形(不出来?)を作るギャグ本
ゆむしえん|かわやばぐ|Pの奇行録|2019/12/31|パチュマリ本
ゆむしえん|かわやばぐ|蓬莱定点観測記|2020/10/18|てるもこ本
ゆむしえん|かわやばぐ|刃雷のフィクサー|2021/3/21|咲夜ととじこ主人公のギャグ本
ゆむしえん|かわやばぐ|兎を囲う(上)|2021/10/24|うど純本
ゆむしえん|かわやばぐ|兎を囲う(下)|2021/12/31|うど純本
夢見里|ばくP|貴方の胸で眠らせて!!|2019/8/12|リリー白黒本
夢見里|ばくP|CosLily!!|2020/10/11|リリー白黒フルカラー四コマイラスト
夢見里|ばくP|あきりり ~2021~|2021/10/24|妖精本
夢見里|ばくP|春告精注意報!!|2022/5/8|『貴方の胸で眠らせて!!』の時系列続編。三妖精にリリーが来る話
夢見里|ばくP|なつりり|2022/8/14|白百合と黒百合の部屋水着
ゆらゆらびっと|丸咲うさぎ|bonbons|2019/10/6|吸血鬼メインのイラスト本
ゆれる銀|銀木犀|天狗星|2017/9/18|文さな本
ゆれる銀|銀木犀|ロマンティカ・セレステ|2021/10/24|わかチル本
葉々庵|きつね丸|それは暖かな、ゆく年くる年。|2018/12/30|こまえーきが年を一緒に越そうとする話
葉々庵|きつね丸|ゆうゆうわ 弐|2019/8/12|こまえーき本
葉々庵|きつね丸|ひみつのCold Night|2019/12/31|忙しくて体調を崩す慧音のもこけね
葉々庵|きつね丸|新刊を落としてささくれ立ったキモチで、映姫様の指にささくれができるハナシを描いてみた。|2021/10/24|こまえーき本
葉々庵|きつね丸|そして、彼岸は廻る|2021/10/24|地獄本。こまえーき
葉々庵|きつね丸|スノーマン・スノーマン|2021/12/31|もこけね
葉々庵|きつね丸|サボタージュのBOX LUNCHすとらてじー|2022/8/14|こまえーき
葉々庵|きつね丸|ティータイムにはレクイエムを|2022/10/23|こまえーき。小町が映姫の湯呑を壊してしまう話
葉々庵|きつね丸|四季映姫と小野塚小町のウスイホン|2023/5/7|
世捨人な漫画描き|ともきとものり|ボクに住み着いた春妖精|2017/11/19|R18
世捨人な漫画描き|ともきとものり|濡れる紅魔館|2018/12/31|R18
世捨人な漫画描き|ともきとものり|濡れる地霊殿|2019/3/17|R18
世捨人な漫画描き|ともきとものり|濡れる魔法の森|2019/5/5|R18
世捨人な漫画描き|ともきとものり|濡れる霧の湖|2019/6/30|R18
世捨人な漫画描き|ともきとものり|濡れる命蓮寺|2019/10/6|R18
世捨人な漫画描き|ともきとものり|濡れる妖怪の山|2019/12/31|R18
世捨人な漫画描き|ともきとものり|濡れる人里|2020/8/9|R18
世捨人な漫画描き|ともきとものり|オシオキだから何してもいいのよ|2020/10/11|R18
世捨人な漫画描き|ともきとものり|データは子宮で受け取ります|2020/10/18|R18
世捨人な漫画描き|ともきとものり|濡れる守矢神社|2021/3/21|R18
世捨人な漫画描き|ともきとものり|犯され待ちの発情女を何十人とヤらせてくれる典ちゃんの悪だくみ|2021/10/24|R18
世捨人な漫画描き|ともきとものり|濡れる永遠亭|2021/11/28|R18
世捨人な漫画描き|ともきとものり|スケベは仲間だ幻想郷|2022/5/8|R18総集編(会場限定本+合同誌原稿+描きおろし)
世捨人な漫画描き|ともきとものり|妖精ペットと楽しい新生活|2022/10/9|R18
世捨人な漫画描き|ともきとものり|催眠が効いてるフリしてSEXさせてくれるウサミミ衛生兵メディスン|2022/10/23|R18
世捨人な漫画描き|ともきとものり|濡れる月の都 お試し版|2023/5/7|R18
雷波|31536000|東方SW2.5 in 紅魔郷|2019/5/5|TRPGシナリオ本
雷波|31536000|幻想郷の平和な一日|2021/3/21|文鈴の小説
ランダムランド|イチムラ|NewDollハプニング|2020/5/17|アリスが新しい人形を作ったマリアリ
ランダムランド|イチムラ|訛ってしまったアリス・マーガトロイド|2020/8/30|パチェの魔法で魔界方言しか喋れなくなったアリスのマリアリ
ランダムランド|イチムラ|魔法道具お借りします！|2021/11/28|魔法の森の障気で会えなくなったマリアリの話
ランダムランド|イチムラ|映姫様の㊙ノート|2022/3/20|小町が映姫のノートを盗むこまえーき
ランダムランド|イチムラ|魔理沙の憂鬱|2022/5/8|研究に没頭して気が立っている魔理沙のマリアリ
ランダムランド|イチムラ|白雪姫式TRAP|2022/10/9|魔理沙とパチェが(事故で)抱き合っているのを目撃するアリス
ランダムランド|イチムラ|レイマリ飲みにけーしょん|2023/3/11|
ランダムランド|イチムラ|アリス120%|2023/5/7|マリアリ
RUMP|凡|永鈴戯 参|2009/9/22|えりんげのR18CP本
RUMP|凡|猫飯事 １・２・３総集編|2010/4/29|猫化幻想郷
RUMP|凡|紅い歴史に碧の香辛料 参|2011/3/13|もこけねのR18CP本
RUMP|凡|アリス総受けでお床事情|2013/5/26|アリス総受けR18CP本
RUMP|凡|猫飯事 ４・５・６総集編|2013/7/15|猫化幻想郷
RUMP|凡 / ぽめ|八畳ひとまの歴史|2014/5/11|もこけね本。妹紅が慧音に奉仕する話
RUMP|凡|紅い歴史に碧の香辛料6|2015/8/14|もこけね本。慧音が頭突きを自粛する話
RUMP|凡|いつのまに!? オオカミMATE|2015/10/18|かげわか本。影狼が椛とつるんで
RUMP|凡|紅い歴史に碧の香辛料7|2016/5/8|もこけねR18CP本
RUMP|凡|月の兎にゃ良い薬|2016/5/8|えりんげ本(?)。抜き打ちテストされる話
RUMP|凡|紅い歴史に碧の香辛料8|2017/5/7|もこけね本。お見合いみたいだね
RUMP|凡|月の兎に恋の駆け引き|2017/8/11|えりんげ本(?)。押してダメなら引いてみろ作戦
RUMP|凡|月の兎の○×宣言|2018/5/6|えりんげ本。実験動物は私だけなんだからね
RUMP|凡|月の兎のラブアタック|2018/8/10|えりんげ本。うどんが発情期っぽい話
RUMP|凡|いっぴきオオカミと雪の下の探しもの|2018/10/14|かげわか本。冬眠明けの話
RUMP|凡|月の賢者の愛し方|2019/5/5|えりんげ本。二人が険悪な雰囲気の話
RUMP|凡|因幡な日誌帖1|2020/3/22|うどん本。短編集
りざれくしょん|白羽|ゲンソウキョウノオカシナニチジョウ|2012/5/27|ギャグ本
Reverse Noise|やむっ|ヤゴコロ☆シチュエーション催眠編|2021/3/21|優曇華のR18催眠本
りみてくすぺりえんと|自我帝|ウソニドラッグ|2014/11/24|ルーミア四コマ
りょくや|ヲザワ|夜雀宴楽譚 夜雀奮起する|2011/8/13|みすちー本
リレバ|仲谷鳰|鏡像のM|2020/5/17|秘封本
レーテスト工房|エスショゴ|紅魔館の妖精メイド 赤髪妖精メイド編|2012/10/7|モブ妖精主人公の紅魔館本
Ready.set.go!|たこらいす|狐許されない|2021/7/18|龍が典に仕置きするR18本
蓮華座|乾ぬい|すれちがいジャックポット|2014/5/11|こまえーき本
ろしあですまん|黒鴉|天狗アグレッシヴ|2010/8/14|あやもみ
ろしあですまん|黒鴉|あんだーぐらんどしすたーず|2012/8/11|こいフラ
ろしあですまん|黒鴉|盲目のファインダー|2014/8/16|文
ろしあですまん|黒鴉|リベンジ紅魔郷|2015/8/14|紅魔館
ろしあですまん|黒鴉|こいしブラックボックス|2018/6/3|さとこい
ろしあですまん|黒鴉|ウチにおいでよ|2020/10/11|やちさきを狙うさとりの本
ろしあですまん|黒鴉|さとり剛欲異聞|2022/8/14|
ろしあですまん|黒鴉|お世話しますよさとり様|2018/5/6|
ろしあですまん|黒鴉|眠れぬ夜は人恋し|2022/10/9|地霊殿
ろしあですまん|黒鴉|さとりだんまりひきこもり|2023/5/7|
YC-TV|$|きゅうかこんぱく|2011/8/13|ゆゆみょん本
わいえむ2612|やす|影狼さんが我慢できないほん|2021/10/24|影狼のR18本
わいえむ2612|やす|典ちゃんは楽しみたい！|2022/6/5|典が占いをする話。めぐつか
ワンオアエイト|おどち|アヤレイム結婚ギュッ合同|2016/3/26|あやれいむ結婚合同
ワンオアエイト|おどち|(無題)|2021/10/24|あやれいむvsあやめぐ本
ワンオアエイト|おどち|あやみこ密着取材！|2021/12/31|あやれいむ本
わんこ院|中島楓|狗子仏性|2021/11/28|さきみこ。早鬼が神子に会いに地上へ行く話
ヲルタージェネシス|えかーる|強欲な感情のメメント？|2022/5/8|こいここ剛欲本
398|みつなら|送り花|2019/10/6|
STR全振り|Miata|うさぎセラピー|2017/5/7|うど純シリアス本
STR全振り|Miata|イエローリリィよ不運と踊れ|2018/5/6|てんしおんシリアス本
RRR|りおし・座敷|魔理沙と霊夢の青春白書|2010/8/14|霊夢魔理沙パチュリーアリスのギャグ本
RRR|りおし・座敷|セーラー服と紅魔館　|2010/9/19|勉強のモチベを付けるために学生服を着る紅魔館の本
?'s|織匡俗|たいとるなんてない24|2021/3/21|小鈴着せ替え漫画
